<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Is_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-Ov-YtR">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What Is The Weather?" id="UaU-dR-Btb"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="landscape.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-Y0-Tm1">
                                <rect key="frame" x="-4" y="44" width="383" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-PK-xRI">
                                <rect key="frame" x="100" y="94" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="NuT-Dz-CFU"/>
                                    <constraint firstAttribute="height" constant="21" id="sv1-hh-bTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Montreal, Toronto..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-XV-n2U">
                                <rect key="frame" x="86" y="133" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xju-gN-Ihl"/>
                                    <constraint firstAttribute="width" constant="203" id="ya3-e0-ChT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-yq-K0Z">
                                <rect key="frame" x="172" y="192" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="226-UY-SE7"/>
                                    <constraint firstAttribute="height" constant="30" id="AOA-QG-YEB"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goBtnListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUQ-at-UNI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-Sk-MJ7">
                                <rect key="frame" x="86" y="249" width="203" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f7-yq-K0Z" firstAttribute="top" secondItem="2yl-XV-n2U" secondAttribute="bottom" constant="29" id="1FN-QY-KuA"/>
                            <constraint firstItem="2yl-XV-n2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C12-Rs-Iao"/>
                            <constraint firstItem="eNP-Sk-MJ7" firstAttribute="top" secondItem="4f7-yq-K0Z" secondAttribute="bottom" constant="27" id="CdC-GI-tZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItQ-Ov-YtR" secondAttribute="trailing" constant="-20" id="GJC-2X-Ewr"/>
                            <constraint firstItem="eNP-Sk-MJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="MQ6-P1-PpO"/>
                            <constraint firstItem="XCj-PK-xRI" firstAttribute="top" secondItem="ItQ-Ov-YtR" secondAttribute="bottom" constant="50" id="RMA-a1-reF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNP-Sk-MJ7" secondAttribute="trailing" constant="66" id="SRv-8T-0MP"/>
                            <constraint firstItem="eNP-Sk-MJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ue3-uB-b2n"/>
                            <constraint firstItem="WT5-Y0-Tm1" firstAttribute="top" secondItem="ItQ-Ov-YtR" secondAttribute="bottom" id="Vs6-pl-FP7"/>
                            <constraint firstItem="WT5-Y0-Tm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wvw-O6-LcW"/>
                            <constraint firstItem="XCj-PK-xRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJJ-AW-0KQ"/>
                            <constraint firstItem="ItQ-Ov-YtR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bYH-yc-WuM"/>
                            <constraint firstItem="4f7-yq-K0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQj-0C-VN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WT5-Y0-Tm1" secondAttribute="trailing" constant="-20" id="jmO-Ry-dNx"/>
                            <constraint firstItem="ItQ-Ov-YtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lkL-XY-7g4"/>
                            <constraint firstItem="2yl-XV-n2U" firstAttribute="top" secondItem="XCj-PK-xRI" secondAttribute="bottom" constant="18" id="mcn-Rn-cYG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WT5-Y0-Tm1" secondAttribute="bottom" id="qra-tr-W13"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userInput" destination="2yl-XV-n2U" id="u9K-gz-DEY"/>
                        <outlet property="weatherLabel" destination="eNP-Sk-MJ7" id="tBl-Kj-HCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape.jpg" width="4288" height="2848"/>
    </resources>
</document>
